.page {
  max-width: 700px;
  margin: 0 auto;
  padding: 8rem 1rem;
  color: var(--text);
}

.title {
  font-size: clamp(1.5rem, 2vw + 1rem, 2.5rem);
  text-align: center;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  border: 1px solid var(--border);
  margin-bottom: 2rem;
  list-style-type: none;
  padding:0px;
  
  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding:1rem;
    &:first-of-type {
     border-right:1px solid var(--border);
    }
  }

  h2 {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 0.25rem;
  }

  p {
    font-size: 1rem;
    margin:0;
  }
}

.description {
  font-size: 0.95rem;
  line-height: 1.8;
  margin-bottom: 3rem;
  opacity: 0.9;
}

.subheading {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-bottom: 1rem;
}

.benefits {
  margin-bottom: 3rem;

  li {
    margin-bottom: 0.75rem;
    line-height: 1.5;
  }
}


.backButton {
  display: flex;
  align-items: center;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  text-decoration: none;
  gap:0.5rem;

  svg {
    height:10px;
    width:10px;
  }
  [data-theme="light"] & {
    color: black;
  }
}